<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.dao.ShangjiajianyiDao">

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        a.id as id
        ,a.shangjia_id as shangjiaId
        ,a.shangjiajianyi_name as shangjiajianyiName
        ,a.shangjiajianyi_content as shangjiajianyiContent
        ,a.insert_time as insertTime
        ,a.create_time as createTime
    </sql>
    <select id="selectListView" parameterType="map" resultType="com.entity.view.ShangjiajianyiView" >
        SELECT
        <include refid="Base_Column_List" />

--         级联表的字段
        ,shangjia.shangjia_name as shangjiaName
        ,shangjia.shangjia_phone as shangjiaPhone
        ,shangjia.shangjia_email as shangjiaEmail
        ,shangjia.shangjia_photo as shangjiaPhoto
        ,shangjia.shangjia_xingji_types as shangjiaXingjiTypes
        ,shangjia.new_money as newMoney
        ,shangjia.shangjia_content as shangjiaContent
        ,shangjia.shangjia_delete as shangjiaDelete

        FROM shangjiajianyi  a
        left JOIN shangjia shangjia ON a.shangjia_id = shangjia.id

        <where>
            <if test="params.ids != null">
                and a.id in
                <foreach item="item" index="index" collection="params.ids" open="(" separator="," close=")">
                #{item}
                </foreach>
            </if>
            <if test="params.shangjiaId != null and params.shangjiaId != ''">
                and (
                    a.shangjia_id = #{params.shangjiaId}
                )
            </if>
            <if test=" params.shangjiajianyiName != '' and params.shangjiajianyiName != null and params.shangjiajianyiName != 'null' ">
                and a.shangjiajianyi_name like CONCAT('%',#{params.shangjiajianyiName},'%')
            </if>
            <if test=" params.shangjiajianyiContent != '' and params.shangjiajianyiContent != null and params.shangjiajianyiContent != 'null' ">
                and a.shangjiajianyi_content like CONCAT('%',#{params.shangjiajianyiContent},'%')
            </if>
            <if test=" params.insertTimeStart != '' and params.insertTimeStart != null ">
                <![CDATA[  and UNIX_TIMESTAMP(a.insert_time) >= UNIX_TIMESTAMP(#{params.insertTimeStart}) ]]>
            </if>
            <if test=" params.insertTimeEnd != '' and params.insertTimeEnd != null ">
                <![CDATA[  and UNIX_TIMESTAMP(a.insert_time) <= UNIX_TIMESTAMP(#{params.insertTimeEnd}) ]]>
            </if>

                <!-- 判断农民的id不为空 -->
            <if test=" params.shangjiaIdNotNull != '' and params.shangjiaIdNotNull != null and params.shangjiaIdNotNull != 'null' ">
                and a.shangjia_id IS NOT NULL
            </if>
            <if test=" params.shangjiaName != '' and params.shangjiaName != null and params.shangjiaName != 'null' ">
                and shangjia.shangjia_name like CONCAT('%',#{params.shangjiaName},'%')
            </if>
            <if test=" params.shangjiaPhone != '' and params.shangjiaPhone != null and params.shangjiaPhone != 'null' ">
                and shangjia.shangjia_phone like CONCAT('%',#{params.shangjiaPhone},'%')
            </if>
            <if test=" params.shangjiaEmail != '' and params.shangjiaEmail != null and params.shangjiaEmail != 'null' ">
                and shangjia.shangjia_email like CONCAT('%',#{params.shangjiaEmail},'%')
            </if>
            <if test="params.shangjiaXingjiTypes != null  and params.shangjiaXingjiTypes != ''">
                and shangjia.shangjia_xingji_types = #{params.shangjiaXingjiTypes}
            </if>

            <if test="params.newMoneyStart != null ">
                <![CDATA[  and shangjia.new_money >= #{params.newMoneyStart}   ]]>
            </if>
            <if test="params.newMoneyEnd != null ">
                <![CDATA[  and shangjia.new_money <= #{params.newMoneyEnd}   ]]>
            </if>
            <if test=" params.shangjiaContent != '' and params.shangjiaContent != null and params.shangjiaContent != 'null' ">
                and shangjia.shangjia_content like CONCAT('%',#{params.shangjiaContent},'%')
            </if>
            <if test="params.shangjiaDeleteStart != null  and params.shangjiaDeleteStart != '' ">
                <![CDATA[  and shangjia.shangjia_delete >= #{params.shangjiaDeleteStart}   ]]>
            </if>
            <if test="params.shangjiaDeleteEnd != null  and params.shangjiaDeleteEnd != '' ">
                <![CDATA[  and shangjia.shangjia_delete <= #{params.shangjiaDeleteEnd}   ]]>
            </if>
            <if test="params.shangjiaDelete != null  and params.shangjiaDelete != '' ">
                and shangjia.shangjia_delete = #{params.shangjiaDelete}
            </if>
        </where>

        order by a.${params.orderBy} desc 
    </select>

</mapper>