<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.dao.TudiCommentbackDao">

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        a.id as id
        ,a.tudi_id as tudiId
        ,a.yonghu_id as yonghuId
        ,a.tudi_commentback_text as tudiCommentbackText
        ,a.insert_time as insertTime
        ,a.reply_text as replyText
        ,a.update_time as updateTime
        ,a.create_time as createTime
    </sql>
    <select id="selectListView" parameterType="map" resultType="com.entity.view.TudiCommentbackView" >
        SELECT
        <include refid="Base_Column_List" />

--         级联表的字段
        ,tudi.shangjia_id as tudiShangjiaId
        ,tudi.tudi_name as tudiName
        ,tudi.tudi_photo as tudiPhoto
        ,tudi.tudi_file as tudiFile
        ,tudi.tudi_address as tudiAddress
        ,tudi.tudi_types as tudiTypes
        ,tudi.tudi_shumu_types as tudiShumuTypes
        ,tudi.tudi_haohuai_types as tudiHaohuaiTypes
        ,tudi.tudi_old_money as tudiOldMoney
        ,tudi.tudi_new_money as tudiNewMoney
        ,tudi.tudi_clicknum as tudiClicknum
        ,tudi.tudi_content as tudiContent
        ,tudi.tudi_zulin_types as tudiZulinTypes
        ,tudi.shangxia_types as shangxiaTypes
        ,tudi.tudi_delete as tudiDelete
        ,yonghu.yonghu_name as yonghuName
        ,yonghu.yonghu_phone as yonghuPhone
        ,yonghu.yonghu_id_number as yonghuIdNumber
        ,yonghu.yonghu_photo as yonghuPhoto
        ,yonghu.yonghu_email as yonghuEmail
        ,yonghu.new_money as newMoney

        FROM tudi_commentback  a
        left JOIN tudi tudi ON a.tudi_id = tudi.id
        left JOIN yonghu yonghu ON a.yonghu_id = yonghu.id

        <where>
            <if test="params.ids != null">
                and a.id in
                <foreach item="item" index="index" collection="params.ids" open="(" separator="," close=")">
                #{item}
                </foreach>
            </if>
            <if test="params.tudiId != null and params.tudiId != ''">
                and (
                    a.tudi_id = #{params.tudiId}
                )
            </if>
            <if test="params.yonghuId != null and params.yonghuId != ''">
                and (
                    a.yonghu_id = #{params.yonghuId}
                )
            </if>
            <if test=" params.tudiCommentbackText != '' and params.tudiCommentbackText != null and params.tudiCommentbackText != 'null' ">
                and a.tudi_commentback_text like CONCAT('%',#{params.tudiCommentbackText},'%')
            </if>
            <if test=" params.insertTimeStart != '' and params.insertTimeStart != null ">
                <![CDATA[  and UNIX_TIMESTAMP(a.insert_time) >= UNIX_TIMESTAMP(#{params.insertTimeStart}) ]]>
            </if>
            <if test=" params.insertTimeEnd != '' and params.insertTimeEnd != null ">
                <![CDATA[  and UNIX_TIMESTAMP(a.insert_time) <= UNIX_TIMESTAMP(#{params.insertTimeEnd}) ]]>
            </if>
            <if test=" params.replyText != '' and params.replyText != null and params.replyText != 'null' ">
                and a.reply_text like CONCAT('%',#{params.replyText},'%')
            </if>
            <if test=" params.updateTimeStart != '' and params.updateTimeStart != null ">
                <![CDATA[  and UNIX_TIMESTAMP(a.update_time) >= UNIX_TIMESTAMP(#{params.updateTimeStart}) ]]>
            </if>
            <if test=" params.updateTimeEnd != '' and params.updateTimeEnd != null ">
                <![CDATA[  and UNIX_TIMESTAMP(a.update_time) <= UNIX_TIMESTAMP(#{params.updateTimeEnd}) ]]>
            </if>

                <!-- 判断土地的id不为空 -->
            <if test=" params.tudiIdNotNull != '' and params.tudiIdNotNull != null and params.tudiIdNotNull != 'null' ">
                and a.tudi_id IS NOT NULL
            </if>
            <if test="params.shangjiaId != null  and params.shangjiaId != ''">
                and tudi.shangjia_id = #{params.shangjiaId}
            </if>
            <if test=" params.tudiName != '' and params.tudiName != null and params.tudiName != 'null' ">
                and tudi.tudi_name like CONCAT('%',#{params.tudiName},'%')
            </if>
            <if test=" params.tudiAddress != '' and params.tudiAddress != null and params.tudiAddress != 'null' ">
                and tudi.tudi_address like CONCAT('%',#{params.tudiAddress},'%')
            </if>
            <if test="params.tudiTypes != null  and params.tudiTypes != ''">
                and tudi.tudi_types = #{params.tudiTypes}
            </if>

            <if test="params.tudiShumuTypes != null  and params.tudiShumuTypes != ''">
                and tudi.tudi_shumu_types = #{params.tudiShumuTypes}
            </if>

            <if test="params.tudiHaohuaiTypes != null  and params.tudiHaohuaiTypes != ''">
                and tudi.tudi_haohuai_types = #{params.tudiHaohuaiTypes}
            </if>

            <if test="params.tudiOldMoneyStart != null ">
                <![CDATA[  and tudi.tudi_old_money >= #{params.tudiOldMoneyStart}   ]]>
            </if>
            <if test="params.tudiOldMoneyEnd != null ">
                <![CDATA[  and tudi.tudi_old_money <= #{params.tudiOldMoneyEnd}   ]]>
            </if>
            <if test="params.tudiNewMoneyStart != null ">
                <![CDATA[  and tudi.tudi_new_money >= #{params.tudiNewMoneyStart}   ]]>
            </if>
            <if test="params.tudiNewMoneyEnd != null ">
                <![CDATA[  and tudi.tudi_new_money <= #{params.tudiNewMoneyEnd}   ]]>
            </if>
            <if test="params.tudiClicknumStart != null  and params.tudiClicknumStart != '' ">
                <![CDATA[  and tudi.tudi_clicknum >= #{params.tudiClicknumStart}   ]]>
            </if>
            <if test="params.tudiClicknumEnd != null  and params.tudiClicknumEnd != '' ">
                <![CDATA[  and tudi.tudi_clicknum <= #{params.tudiClicknumEnd}   ]]>
            </if>
            <if test="params.tudiClicknum != null  and params.tudiClicknum != '' ">
                and tudi.tudi_clicknum = #{params.tudiClicknum}
            </if>
            <if test=" params.tudiContent != '' and params.tudiContent != null and params.tudiContent != 'null' ">
                and tudi.tudi_content like CONCAT('%',#{params.tudiContent},'%')
            </if>
            <if test="params.tudiZulinTypes != null  and params.tudiZulinTypes != ''">
                and tudi.tudi_zulin_types = #{params.tudiZulinTypes}
            </if>

            <if test="params.shangxiaTypes != null  and params.shangxiaTypes != ''">
                and tudi.shangxia_types = #{params.shangxiaTypes}
            </if>

            <if test="params.tudiDeleteStart != null  and params.tudiDeleteStart != '' ">
                <![CDATA[  and tudi.tudi_delete >= #{params.tudiDeleteStart}   ]]>
            </if>
            <if test="params.tudiDeleteEnd != null  and params.tudiDeleteEnd != '' ">
                <![CDATA[  and tudi.tudi_delete <= #{params.tudiDeleteEnd}   ]]>
            </if>
            <if test="params.tudiDelete != null  and params.tudiDelete != '' ">
                and tudi.tudi_delete = #{params.tudiDelete}
            </if>
                <!-- 判断用户的id不为空 -->
            <if test=" params.yonghuIdNotNull != '' and params.yonghuIdNotNull != null and params.yonghuIdNotNull != 'null' ">
                and a.yonghu_id IS NOT NULL
            </if>
            <if test=" params.yonghuName != '' and params.yonghuName != null and params.yonghuName != 'null' ">
                and yonghu.yonghu_name like CONCAT('%',#{params.yonghuName},'%')
            </if>
            <if test=" params.yonghuPhone != '' and params.yonghuPhone != null and params.yonghuPhone != 'null' ">
                and yonghu.yonghu_phone like CONCAT('%',#{params.yonghuPhone},'%')
            </if>
            <if test=" params.yonghuIdNumber != '' and params.yonghuIdNumber != null and params.yonghuIdNumber != 'null' ">
                and yonghu.yonghu_id_number like CONCAT('%',#{params.yonghuIdNumber},'%')
            </if>
            <if test=" params.yonghuEmail != '' and params.yonghuEmail != null and params.yonghuEmail != 'null' ">
                and yonghu.yonghu_email like CONCAT('%',#{params.yonghuEmail},'%')
            </if>
            <if test="params.newMoneyStart != null ">
                <![CDATA[  and yonghu.new_money >= #{params.newMoneyStart}   ]]>
            </if>
            <if test="params.newMoneyEnd != null ">
                <![CDATA[  and yonghu.new_money <= #{params.newMoneyEnd}   ]]>
            </if>
        </where>

        order by a.${params.orderBy} desc 
    </select>

</mapper>